<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var selected = false;
            var mouseDown = false;
            var ctrlDown = false;
            var editableSelected = [];
            var currentPuzzle;
            var currentSolution;

            $(document).ready(function() {

                $(document).on("mouseup", function() {
                    mouseDown = false;
                });

                $(document).on("mousedown", function() {
                    mouseDown = true;
                });

                $(document).on("mouseenter", ".numberSpace", function() {
                    if(selected && mouseDown) {
                        $(this).addClass("selected");
                    }
                });

                $(document).on("mousedown", ".numberSpace", function(e) {
                    e.stopPropagation();
                    if(!ctrlDown && selected) {
                        $(".numberSpace").removeClass("selected");
                        selected = false;
                    }

                    if($(this).hasClass("selected")) {
                        $(this).addClass("selected");
                        selected = true;
                        mouseDown = true;
                    }
                });

                $(document).on("dblclick", ".numberSpace", function(e) {
                    var num = parseInt($(this).text());
                    if(!Number.isNaN(num)) {
                        selectAllOfNumber(num);
                    }
                });

                $(document).on("mousedown", function() {
                    if(!ctrlDown && selected) {
                        $(".numberSpace").removeClass("selected");
                        selected = false;
                    }
                });

                $(document).on("keydown", function(e) {
                    ctrlDown = e.ctrlKey;

                    if(selected && !mouseDown) {
                        $(".selected").each(function(index, value) {
                            if(this.id.includes("editable")) {
                                var char = event.which || event.keyCode || event.key;
                                if(char >= 97 && char <= 105) {
                                    char -= 48;
                                }

                                if(char >= 49 && char <= 57) {
                                    if(ctrlDown) {
                                        e.preventDefault();
                                        miniNumber(this, String.fromCharCode(char));
                                    }
                                    else {
                                        $(this).css('font-size', 40);
                                        $(this).text(String.fromCharCode(char));
                                    }
                                }
                                else if(char == 8 || char == 46) {
                                    $(this).text("");
                                }
                            }
                        });
                    }
                });

                $(document).on("keyup", function(){
                    ctrlDown = false;
                });
            });

            function miniNumber(el, miniNum) {
                console.log($(el).css('font-size'));
                var currentNumber = parseInt($(el).text());

                //if the current number is blank or it's already a small letter block
                if(Number.isNaN(currentNumber) || $(el).css('font-size') == '16px') {
                    $(el).css('font-size', 16);
                    $(el).text(setOfNumbers($(el).text(), miniNum));
                }
            }

            function setOfNumbers(str, newNum) {
                var set = [];
                var deleted = false;
                for(var i = 0; i < str.length; i++) {
                    var num = parseInt(str.charAt(i));
                    if(num != newNum) {
                        set.push(num);
                    }
                    else {
                        deleted = true;
                    }
                }
                if(!deleted) {
                    set.push(newNum);
                }
                set.sort();

                var txt = "";
                for(var i = 0; i < set.length; i++) {
                    txt += set[i];
                }
                return txt;
            }

            function getPuzzle(){
                $.get("/create_puzzle", function(r){
                    var puzzle = JSON.parse(r);
                    createSudoku(puzzle['puzzle'], puzzle['solution']);
                });
            }

            function createSudoku(board, solution) {
                $(".sudokuBoard").empty();
                currentPuzzle = board;
                currentSolution = solution;
                for(var y = 0; y < board.length; y++) {
                    for(var x = 0; x < board.length; x++) {
                        if(board[y][x] != 0) {
                            $(".sudokuBoard").append("<div class='numberSpace'>" + board[y][x] + "</div>");
                        }
                        else {
                            $(".sudokuBoard").append("<div id='editable" + x + "_" + y + "' class='numberSpace editable'></div>"); //<input type='text' class='sudokuInput'>
                        }

                        if(x % 3 == 2 && x != board.length - 1) {
                            $(".sudokuBoard").append("<div class='boxGap'></div>");
                        }
                    }

                    if(y % 3 == 2 && y != board.length - 1) {
                        for(var i = 0; i < 11; i++) {
                            $(".sudokuBoard").append("<div class='rowGap'></div>");
                        }
                    }

                }
            }

            function getBoard() {
                var board = [];
                var y = -1;
                var x = 0;
                $(".numberSpace").each(function(index, value){
                    if(index % 9 == 0) {
                        board.push([]);
                        y++;
                        x = 0;
                    }
                    var number = parseInt($(this).text());
                    if(!Number.isNaN(number)) {
                        board[y][x] = number;
                    }
                    else {
                        board[y][x] = 0;
                    }
                    x++;
                });
                return board;
            }

            function checkSudoku(board, solution) {
                for(var y = 0; y < board.length; y++) {
                    for(var x = 0; x < board.length; x++) {
                        if(board[y][x] != solution[y][x]) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function checkCurrentSudoku() {
                return checkSudoku(getBoard(), currentSolution);
            }

            function selectAllOfNumber(n) {
                $(".numberSpace").each(function(index, value){
                    var number = parseInt($(this).text());
                    if(number == n) {
                       $(this).addClass("selected");
                        selected = true;
                    }
                });
            }
        </script>
        <style>
            html {
                font-family: Helvetica;
            }

            .sudokuBoard {
                 display: grid;
                 grid-template-columns: repeat(3, 50px) 3px repeat(3, 50px) 3px repeat(3, 50px);
                 width: 455px;
                 margin: 0 auto;
                 border: 2px solid black;
                 border-right: 3px solid black;
            }

            .sudokuBoard > .numberSpace {
                height: 50px;
                line-height: 50px;
                text-align:center;
                border: 1px solid black;
                margin: 0 -1px 0 0;
                font-size: 40px;
            }

            .boxGap {
                width: 3px;
                background-color: black;
            }

            .rowGap {
                height: 3px;
                background-color: black;
            }

            .sudokuInput {
                border: none;
                background: transparent;
                outline: none;
                font-size: 40px;
                text-align: center;
                width:45px;
                color: #842ddb;
            }

            .selected {
                background-color: #ff9;
            }

            .editable {
                color: #ac00e6;
            }

            .noselect {
              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome, Edge, Opera and Firefox */
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Sudoku</h1>
        <button onclick="getPuzzle();">Create Sudoku</button>
        <button onclick="if(checkCurrentSudoku()) alert('You got it correct!'); else alert('Sorry, not quite right.');">Check Sudoku</button>
        <div class="sudokuBoard noselect"></div>
    </body>
</html>